start_time        : 1779251344
last_update       : 1779251406
fuzzer_pid        : 564840
cycles_done       : 60
execs_done        : 323840
execs_per_sec     : 5221.91
paths_total       : 8
paths_favored     : 8
paths_found       : 5
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1779251345
last_crash        : 0
last_hang         : 0
execs_since_crash : 323840
exec_timeout      : 20
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : vuln_afl
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i /home/ubuntu/hast_rv/seeds -o /home/ubuntu/hast_rv/afl_out -- /home/ubuntu/hast_rv/bin/vuln_afl @@
