start_time        : 1779269614
last_update       : 1779269739
fuzzer_pid        : 3126761
cycles_done       : 328
execs_done        : 727571
execs_per_sec     : 5841.60
paths_total       : 3
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 727571
exec_timeout      : 20
slowest_exec_ms   : 1
peak_rss_mb       : 0
afl_banner        : vuln_afl
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i seeds -o afl_out3 -- ./vuln_afl seeds/s1
